MONGO = mongodb+srv://SerEro:SerEro@cluster0.bwdqtkd.mongodb.net/test?retryWrites=true&w=majority

GITHUB_CLIENT_ID = bc0a907345e3ddcab636
GITHUB_CLIENT_SECRET =eb9461fee1a1d8a192ffe8f2f9df03c4f9d042e1

NEXTAUTH_SECRET = 'serero'
NEXTAUTH_URL = 'http://localhost:3000'